// Section1 - INTRO

.intro-container {
  background-color: $clr1;
  padding: 100px 0;
}

.intro {
  .typed-cursor {
    display: none;
  }
  // gap: 320px;
  .intro-content {
    max-width: 40%;
  }
  .profile-img {
    height: 500px;
    align-self: flex-end;
    img {
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      // z-index: 100;
    }
  }
  h2 {
    font-size: 100px;
    font-weight: 700;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    span {
      color: $clr4;
    }
  }

  p {
    padding-top: 50px;
    font-family: Press;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    display: flex;
    align-self: flex-end;
  }
}
/////////////////////////////////////////////////////
// section2 - Portfolio

.portfolio {
  background-color: $clr4;
  padding: 100px 0;

  .portfolio-header {
    justify-content: center;
    align-items: flex-start;

    a {
      margin-left: 20px;

      &:hover {
        opacity: 80%;
        background-color: $clr1;
        border-radius: 25px;
      }
    }
  }

  h1 {
    font-size: 48px;
    text-align: center;
    margin: 0;
    margin-bottom: 60px;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    justify-content: space-between;

    p {
      z-index: 1;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 22px;
      color: $clr9;
    }

    .flip-card {
      // z-index: 50;
      background-color: transparent;
      width: 400px;
      height: 400px;
      // border: 1px solid #f1f1f1;
      // border-radius: 33px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */

      img {
        height: 100%;
        max-width: 400px;
        object-fit: cover;
        border-radius: 33px;
      }
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      cursor: pointer;
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 33px;

      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    .flip-card-front {
      opacity: 90%;
    }
    .flip-card-back {
      height: 400px;
      width: 400px;
    }

    /* Style the front side (fallback if image is missing) */
    // .flip-card-front {
    // }
    /* Style the back side */
    .flip-card-back {
      background-color: $clr3;
      color: white;
      transform: rotateY(180deg);
    }
  }
}
/////////////////////////////////////////////////////
// Section3 - CV

.CV {
  background-color: $clr3;
  position: relative;
  padding: 100px 0;

  p {
    font-family: Livvic;
    line-height: 1.5;
    margin: 0;
    font-size: 1.125rem;
  }

  h4 {
    color: $clr3;
    margin: 0;
    line-height: 2;
  }

  .rectangle {
    height: 4px;
    width: 50px;
    background-color: $clr6;
    position: relative;
    bottom: -10px;
  }

  .CV-headline {
    align-items: baseline;
    h1 {
      font-size: 48px;
      margin: 0;
    }
  }
  .skills {
    h2 {
      font-family: Press;
      font-size: 26px;
      margin-right: 20px;
    }
    span {
      font-size: 90px;
      margin-right: 5px;
    }
  }
  .CV-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: auto;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    gap: 70px;
    h4 {
      color: $clr6;
      font-family: Press;
    }

    span {
      font-size: 46px;
      background-color: $clr1;
      border-radius: 33px;
      padding: 5px;
    }

    p {
      color: black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      p {
        margin: 0;
      }
    }
  }

  .CV-item {
    line-height: 1.5;
    gap: 35px;
    align-items: flex-start;
  }
}

/////////////////////////////////////////////////////
// Section4 - About
.about {
  background-color: $clr10;
  color: $clr9;
  padding: 100px 0;

  h2 {
    font-size: 48px;
  }

  p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    margin: 0;
    font-size: 30px;
    opacity: 0.95;
  }
}

@media screen and (max-width: 500px) {
  .intro-container {
    padding: 0;
    margin-bottom: 30px;

    h2 {
      font-size: 4rem;
    }
  }

  .intro {
    display: block;
    .intro-headline {
      gap: 20px;
      align-items: center;
    }
    .intro-content {
      display: initial;
    }

    .profile-img {
      justify-content: center;
      margin-top: 20px;
      height: 320px;
    }
  }

  .portfolio {
    padding: 50px 0;

    h1 {
      margin-bottom: 30px;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: auto auto;
      gap: 30px;
      justify-content: center;
      p {
        display: none;
      }
      .flip-card {
        width: 150px;
        height: 150px;

        img {
          max-width: 150px;
        }
      }

      .flip-card-back {
        width: 150px;
        height: 150px;
      }
    }
  }

  .CV {
    padding: 50px 0;

    .skills {
      flex-direction: column;
    }

    .CV-grid {
      display: grid;
      grid-template-columns: 350px;
      grid-template-rows: auto;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      gap: 20px;

      .CV-paragraph {
        max-width: 300px;
      }
    }
  }

  .about {
    padding: 20px 0;

    h2 {
      text-align: center;
    }
  }
}
